{
  "name": "co-studio — Web & App Entwicklung Wien",
  "short_name": "co-studio",
  "description": "Web- und App-Entwicklung aus Wien von Corneliu Secrieri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1410",
  "theme_color": "#E8522A",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
